# MeassureSystem

./: README.md
devoft.MeassureSystem/: devoft.MeassureSystem.sln
devoft.MeassureSystem/devoft.MeassureSystem/: Class1.cs  DecimalExtension.cs  IntExtension.cs  IntToMeterExtension.cs  Litre.cs  Meter.cs  Meter2.cs  Meter3.cs  devoft.MeassureSystem.csproj
devoft.MeassureSystem/devoft.MeassureSystem.Test/: AreaTests.cs  GramTests.cs  LengthTests.cs  LinqTests.cs  MetersTests.cs  PixelTests.cs  SurfaceTest.cs  SurfaceTests.cs  TestMeters.cs  TimeTest.cs  UnitTest1.cs  VolumeTest.cs  VolumeTests.cs  WeightTests.cs  devoft.MeassureSystem.Test.csproj
devoft.MeassureSystem/devoft.MeassureSystem/Length/: DecimalExtension.cs  DecimalToLengthExtension.cs  DecimalToMeterExtension.cs  DoubleToMeterExtension.cs  IntToLengthExtension.cs  IntToMeterExtension.cs  InttoPixel.cs  Length.cs  LengthConverter.cs  Meter.cs
devoft.MeassureSystem/devoft.MeassureSystem/Linq/: UnitLinqExtensions.cs  UnitsExpressionVisitor.cs  UnitsQueryProvider.cs  UnitsQueryable.cs
devoft.MeassureSystem/devoft.MeassureSystem/Surface/: Area.cs  AreaConverter.cs  Meter2.cs
devoft.MeassureSystem/devoft.MeassureSystem/Time/: DoubleToSecondsExtensions.cs  IntToSecondsExtensions.cs  IntToTimeExtensions.cs  Milliseconds.cs  Second.cs  Time.cs  TimeConverter.cs
devoft.MeassureSystem/devoft.MeassureSystem/UI/: InttoPixel.cs  Pixel.cs  PixelConverter.cs
devoft.MeassureSystem/devoft.MeassureSystem/Volume/: Meter3.cs  Volume.cs  VolumeConverter.cs
devoft.MeassureSystem/devoft.MeassureSystem/Weight/: DecimalToGramExtensions.cs  DecimalToWeightExtensions.cs  Gram.cs  IntToGramExtensions.cs  IntToWeightExtensions.cs  Weight.cs
