<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>devoft</Authors>
    <Company>devoft</Company>
    <Description>A set of easy to use types for units (Length, Volume, Weight, Time, etc)</Description>
    <RepositoryUrl>https://github.com/devoft/MeassureSystem</RepositoryUrl>
    <PackageTags>NET, Units, Meassure, Extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devoft.Core" Version="2.1.1" />
  </ItemGroup>

</Project>
